<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd Aisle Stores</title>
    <link rel="shortcut icon" href="Favicons\grid layout.ico" type="image/x-icon">
    <link rel="stylesheet" href="css grid store.css">
    <script src="https://kit.fontawesome.com/92c0d96887.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <div><a href="#">Home</a></div>
        <div><a href="#">About Us</a></div>
        <div><a href="#">Profile</a></div>
        <div><a href="css grid store contact.html" target="_blank" >Contact Us</a></div>
        <div><a href="#">More</a></div>
    </div> 
    <div class="side-links">
        <button class="side-link1"><a href="#">Sign up</a></button><br>
        <button class="side-link2"><a href="#">Login</a></button>
    </div>
    <div class="grid-contain">
        <div class="shop-item">
            <div class="product-pic">
            <img src="black-woman-with-long-shiny-straight-pink-hair-creative-salon-color-hair.jpg" alt="" width="100%" height="300px">
            </div>
            <h2>Red Bone-straight Wig <span 
            class="fade"><br>26-inches</span></h2>
            <p class="product-desc">The bone straight hair looks elegant and exquisite, making your head more charming. Bone straight hair wig made of natural resin and bone, high quality fiber. And bone straight hair wig is made of plastic, which has toughness, is soft and comfortable.</p>
            <h3 class="price">$300.00</h3>
            <span><h5><del>$425.99</del></h5></span>
            <button class="btn-cart"><i class="fas fa-cart-shopping"></i>Add to Cart</button>
        </div>
        <div class="shop-item">
            <div class="product-pic">
                <img src="afro-american-woman-model-studio.jpg" alt="" width="100%" height="300px">
                </div>
                <h2>Box Braids <span 
                class="fade"> <br>30-inches</span></h2>
                <p class="product-desc">Box braids are created by securing the hair extension around the base of the natural hair and creating a box-like knot attachment at the root. They were especially popular in the '90s, which gives them a cool-girl vibe when worn today. "Box braids serve as a protective style on textured hair," Lacy Redway, adds.</p>
                <h3 class="price">$450.00</h3>
                <button class="btn-cart"><i class="fas fa-cart-shopping"></i>Add to Cart</button>
        </div>
        <div class="shop-item">
            <div class="product-pic">
                <img src="beauty-black-mixed-race-african-american-woman-with-long-curly-hair-perfect-smile-looking-camera-smiling-blue.jpg" alt="" width="100%" height="300px">
                </div>
                <h2>Lace Wigs <span 
                class="fade"><br>22-inches</span></h2>
                <p class="product-desc">Lace wigs are a popular type of wig that are made with a sheer lace base. The hair is tied to the lace base by hand, which gives the wig a more natural look than traditional wigs. Lace wigs come in different styles, lengths, and colors. They can be made from synthetic or human hair</p>
                <h3 class="price">$305.00</h3>
                <span><h5><del>$340.50</del></h5></span>
                <button class="btn-cart"><i class="fas fa-cart-shopping"></i>    Add to Cart</button>
        </div>
        <div class="shop-item">
            <div class="product-pic">
            <img src="fashion-portrait-young-beautiful-woman-with-hairstyle-bob-black-makeup-eye.jpg" alt="" width="100%" height="300px">
            </div>
            <h2>Fringe bob <span 
            class="fade"><br>8-inches</span></h2>
            <p class="product-desc">Textured Fringe Bob by Hairdo is a short sweeping side fringe design with layering throughout and a flipped up nape. Made in a heat synthetic fibre for styling versatility. Trendy Fringe Bob is created in a basic lightweight cap construction with wefted sides and back allowing for a cool and comfortable fit.</p>
            <h3 class="price">$168.00</h3> 
            <span><h5><del>$175.50</del></h5></span>
            <button class="btn-cart"><i class="fas fa-cart-shopping"></i>Add to Cart</button>
        </div>
        <div class="shop-item">
            <div class="product-pic">
            <img src="rear-view-woman-with-long-hair-studio.jpg" alt="" width="100%" height="300px">
            </div>
            <h2>Bone-straight-Brown hair <span 
            class="fade"> <br>24-Inches</span></h2>
            <p class="product-desc">In the meantime, hair lace up front wig. What's more, the hairline is a simple and versatile design. At the same time, the hair is made of high quality materials, and it looks very good. Keep an eye out for promotions and deals, so you get a big saving of hair. You can shop for hair at low prices. </p>
            <h3 class="price">$213.00</h3>
            <button class="btn-cart"><i class="fas fa-cart-shopping"></i>Add to Cart</button>
        </div>
        <div class="shop-item">
            <div class="product-pic">
            <img src="women-classic-beauty-style-60-s.jpg" alt="" width="100%" height="300px">
            </div>
            <h2>Synthetic Hair Wigs <span 
            class="fade"> <br>4-inches</span></h2>
            <p class="product-desc">Synthetic hair fibers are used to create more affordable wigs that feel and look similar to real human hair. The appearance and texture isn’t perfect, but many high-quality wigs with synthetic hair fibers do a great job creating a close approximation of human hair.  </p>
            <h3 class="price">$129.00</h3>
            <span><h5><del>$150.50</del></h5></span>
            <button class="btn-cart"><i class="fas fa-cart-shopping"></i>Add to Cart</button>
        </div>
    </div>
    <div class="bottom-bar">
        <a href="#">About</a>
        <a href="css grid store contact.html" target="_blank">Contact Us</a>
        <a href="#">Login</a>
        <a href="#">profile</a>
        <a href="#">FAQs</a>
    </div>
</body>
</html>